<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Laptops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#4DF0DA;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color:brown">LapKart</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/laptops/show/">Show</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/laptops/add/">Add</a>
            </li>
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/auth/logout/">Hello, {{user.username}} Logout</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/auth/register/">Register</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/auth/login/">Login</a>
                  </li>
              {% endif %}

          </ul>
        </div>
      </div>
    </nav>
    <h1 style="text-align:center;">Show Laptops</h1>
    <table class="table table-striped" style="width:60%; margin-left:20%">
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Company</th>
            <th>Variant</th>
            <th>Ram</th>
            <th>Rom</th>
            <th>Price</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for lap in laptop_objects %}
            <tr>
                <td> {{ lap.id }} </td>
                <td> <img src="{{ lap.image.url }}" style="height:70px; width:70px;"></td>
                <td> {{ lap.company }} </td>
                <td> {{ lap.variant }} </td>
                <td> {{ lap.ram }} </td>
                <td> {{ lap.rom }} </td>
                <td> {{ lap.price }} </td>
                <td> <a href="/laptops/update/{{ lap.id }}"><button class="btn btn-warning">Update</button></a> </td>
                <td> <a href="/laptops/delete/{{ lap.id }}"><button class="btn btn-danger">Delete</button></a> </td>
            </tr>
        {% endfor %}

    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>