<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#4DF0DA;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color:brown">LapKart</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/laptops/show/">Show</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/laptops/add/">Add</a>
            </li>
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/auth/logout/">Hello, {{user.username}} Logout</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/auth/register/">Register</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/auth/login/">Login</a>
                  </li>
              {% endif %}

          </ul>
        </div>
      </div>
    </nav>
    <h1 style="text-align:center;">Login</h1>
    <div style="border:1px solid; width:40%; margin-left:30%">
        <form method="post" style="padding:4%">
            {% csrf_token %}
            Enter Username
            <input type="text" name="un"><br><br>
            Enter Password
            <input type="password" name="pw"><br><br>
            {% if messages %}
              {% for msg in messages %}
                 <p style="color:red;">{{msg}}</p>
              {% endfor %}
            {% endif %}
            <input type="submit" value="Login" class="btn btn-success">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>